# sb

./: .dockerignore  .gitignore  Dockerfile  build.gradle  compose.yaml
.github/workflows/: build.yml
src/main/java/dev/rbq/sb/: SbApplication.java
src/main/java/dev/rbq/sb/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/dev/rbq/sb/controller/: AuthController.java  TagController.java  UserController.java  VerificationController.java
src/main/java/dev/rbq/sb/dto/: ApiResponse.java  ChangeEmailRequest.java  ChangePasswordRequest.java  CreateTagRequest.java  DeleteTagRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  TagResponse.java  UpdateTagRequest.java  UpdateUserInfoRequest.java  UserResponse.java
src/main/java/dev/rbq/sb/entity/: Tag.java  User.java  VerificationCodeLog.java
src/main/java/dev/rbq/sb/enums/: Role.java  VerificationPurpose.java
src/main/java/dev/rbq/sb/exception/: GlobalExceptionHandler.java
src/main/java/dev/rbq/sb/repository/: TagRepository.java  UserRepository.java  VerificationCodeLogRepository.java
src/main/java/dev/rbq/sb/service/: EmailService.java  TagService.java  UserService.java  VerificationCodeService.java
src/main/java/dev/rbq/sb/util/: IpUtil.java  RoleUtils.java
src/main/resources/: application.properties
src/test/java/dev/rbq/sb/: SbApplicationTests.java
